<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>EdbAndTeamcity</Name>
    <FormatsToProcess />
    <FunctionsToProcess />
    <ModuleList />
    <ModuleToProcess>
    </ModuleToProcess>
    <NestedModules />
    <TypesToProcess />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Cmdlet-Scripts\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cmdlet-Scripts\Get-EdbChangeRequestDetails.ps1" />
    <Compile Include="Cmdlet-Scripts\Get-EdbShellPlugins.ps1" />
    <Compile Include="Cmdlet-Scripts\Get-EdbWebServices.ps1" />
    <Compile Include="Cmdlet-Scripts\Get-EdbWebServiceServerDeployedOn.ps1" />
    <Compile Include="Cmdlet-Scripts\Get-EdbWinServices.ps1" />
    <Compile Include="Cmdlet-Scripts\Get-EdbWinServicesServerDeployedOn.ps1" />
    <Compile Include="Cmdlet-Scripts\Get-TeamcityArtifactDownloadUrl.ps1" />
    <Compile Include="Cmdlet-Scripts\Set-TeamcityBuildToPinned.ps1" />
    <Compile Include="EdbAndTeamcity.nuspec" />
    <Compile Include="EdbAndTeamcity.psd1" />
    <Compile Include="EdbAndTeamcity.psm1" />
    <Compile Include="EdbAndTeamcity.tests.ps1" />
    <Compile Include="Scripts\Create.ps1" />
    <Compile Include="Scripts\CopyReleaseToVm.ps1" />
    <Compile Include="Scripts\SnapshotFromLive.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>